!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DockerDialog	../docker_dialog.py	/^class DockerDialog(object):$/;"	kind:class	line:12
__init__	../docker_dialog.py	/^    def __init__(self, base_url):$/;"	kind:member	line:13
dialog_exit	../docker_dialog.py	/^    def dialog_exit(self):$/;"	kind:member	line:27
dialog_help	../docker_dialog.py	/^    def dialog_help(self):$/;"	kind:member	line:37
docker_dialog.py	../docker_dialog.py	1;"	kind:file	line:1
get_variable	../docker_dialog.py	/^    def get_variable(self):$/;"	kind:member	line:45
main	../docker_dialog.py	/^def main():$/;"	kind:function	line:83
main_window	../docker_dialog.py	/^    def main_window(self):$/;"	kind:member	line:48
